# SysVentasAPI

./: README.md  SysVentasAPI.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Bills/: BillBL.cs
BusinessLogic/Categories/: CategoryBL.cs
BusinessLogic/Login/: LoginBL.cs
BusinessLogic/Products/: ProductBL.cs
BusinessLogic/ProductsByBills/: ProductsByBillBL.cs
BusinessLogic/Users/: UsersBL.cs
BusinessLogicInterface/: BusinessLogicInterface.csproj
BusinessLogicInterface/Bills/: IBillBL.cs
BusinessLogicInterface/Categories/: ICategoryBL.cs
BusinessLogicInterface/Login/: ILoginBL.cs
BusinessLogicInterface/Products/: IProductBL.cs
BusinessLogicInterface/ProductsByBills/: IProductsByBillBL.cs
BusinessLogicInterface/Users/: IUsersBL.cs
Configuration/: Configuration.csproj
Configuration/Bases/: BaseBL.cs  BaseDA.cs
Configuration/Messages/: GeneralMessages.cs  Message.cs
Configuration/Settings/: GeneralSettings.cs  QuerysCFG.cs  Setting.cs
Configuration/StorageProceduresNames/: BillSP.cs  CategorySP.cs  ProductSP.cs  ProductsByBillsSP.cs  UsersSP.cs
DataAccess/: DataAccess.csproj
DataAccess/Bills/: BillDA.cs
DataAccess/Categories/: CategoryDA.cs
DataAccess/Products/: ProductDA.cs
DataAccess/ProductsByBills/: ProductsByBillsDA.cs
DataAccess/Users/: UsersDA.cs
DataAccessInterface/: DataAccessInterface.csproj
DataAccessInterface/Bills/: IBillDA.cs
DataAccessInterface/Categories/: ICategoryDA.cs
DataAccessInterface/Products/: IProductDA.cs
DataAccessInterface/ProductsByBills/: IProductsByBillsDA.cs
DataAccessInterface/Users/: IUsersDA.cs
Entities/: Entities.csproj
SysVentasAPI/: Program.cs  SysVentasAPI.csproj  appsettings.json
(+20 files in other folders)
